# gradle-springMVC

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/me/dakbutfly/sample/: HomeController.java
